[DLSimProject]
Name=3DGraph
Version=1.0
Model=:fx-9860G.dlm
SourcePath=SRC
MemoryPath=INIT
MemCardPath=SDCard

[Program1]
Program=3DGRAPH.G1A
Debug=Debug\FXADDINror.dbg
LoadAddress=80000000:90100000

[Files]
SourceFile=:Main.cpp
SourceFile=:EVALD.c
SourceFile=:Evaluate.cpp
SourceFile=:Function.cpp
SourceFile=:Matrix.cpp
SourceFile=:Mesh.cpp
SourceFile=:Object.cpp
SourceFile=:Point.cpp
SourceFile=:Renderer.cpp
SourceFile=:Triangle.cpp
SourceFile=:Vector.cpp
SourceFile=:View.cpp
SourceFile=:Grapher.cpp
SourceFile=:Menu.cpp
SourceFile=:GameStatus.cpp
SourceFile=:EditTextState.cpp
SourceFile=:uString.cpp
SourceFile=:Game.cpp
SourceFile=:ButtonUI.cpp
SourceFile=:VWindow.cpp
SourceFile=:GrapherOverlay.cpp
HeaderFile=:AUXCAPS.H
HeaderFile=:AUXCONST.H
HeaderFile=:AUXFUNCS.H
HeaderFile=:EVALD.h
HeaderFile=:Evaluate.h
HeaderFile=:Function.h
HeaderFile=:Matrix.h
HeaderFile=:Mesh.h
HeaderFile=:Object.h
HeaderFile=:Point.h
HeaderFile=:PROTOSD.H
HeaderFile=:Renderer.h
HeaderFile=:Triangle.h
HeaderFile=:Vector.h
HeaderFile=:View.h
HeaderFile=:Grapher.h
HeaderFile=:GameStatus.h
HeaderFile=:Menu.h
HeaderFile=:EditTextState.h
HeaderFile=:uString.h
HeaderFile=:Game.h
HeaderFile=:ButtonUI.h
HeaderFile=:VWindow.h
HeaderFile=:GrapherOverlay.h
