[DLSimRunSpace]

[Breakpoint]
File=C:\Users\Clint\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\Grapher.cpp
Line=296
Flags=00001012

[Breakpoint]
File=C:\Users\Clint\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\Grapher.cpp
Line=301
Flags=00001012

[Breakpoint]
File=C:\Users\Clint\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\VWindow.cpp
Line=250
Flags=00001012

[Breakpoint]
File=C:\Users\Clint\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\Function.cpp
Line=36
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\Clint\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\Function.cpp
Line=36
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\Users\Clint\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\Function.cpp
Line=47
Flags=00001012

[Breakpoint]
File=C:\Users\Clint\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\Grapher.cpp
Line=29
Flags=00001012
