[DLSimWorkSpace]

[_1]
Type=5
Order=0
Top=6780
Left=285
Height=2565
Width=7380
State=0
Flags=00000020
Setting=109:1:Mesh.cpp
OptionA=0

[_2]
Type=1
Order=4
Top=15
Left=7800
Height=4740
Width=5535
State=0
Flags=00000000
OptionA=15
OptionB=15

[_3]
Type=6
Order=1
Top=4755
Left=7800
Height=6375
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=7
Top=5235
Left=2220
Height=2670
Width=5565
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=6
Top=6900
Left=15960
Height=3225
Width=5580
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=9
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=8
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=3
Top=15
Left=0
Height=11115
Width=2220
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=2
Top=4905
Left=1110
Height=6375
Width=9075
State=0
Flags=00000000
OptionA=0

[_32]
Type=16
Order=5
Top=0
Left=2205
Height=7125
Width=5595
State=0
Flags=00000020
Setting=41:2:Main.cpp
OptionA=0
