[DLSimWorkSpace]

[_1]
Type=5
Order=0
Top=2925
Left=690
Height=8115
Width=6930
State=0
Flags=00000020
Setting=236:1:Function.cpp
OptionA=0

[_2]
Type=1
Order=3
Top=0
Left=7800
Height=4755
Width=5520
State=0
Flags=00000000
OptionA=15
OptionB=15

[_3]
Type=6
Order=1
Top=4740
Left=7800
Height=6390
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=8
Top=5235
Left=2220
Height=2670
Width=5565
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=7
Top=7245
Left=13605
Height=4500
Width=8685
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=12
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=11
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=5
Top=15
Left=0
Height=11115
Width=3630
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=2
Top=-90
Left=465
Height=8775
Width=7395
State=0
Flags=00000000
OptionA=0

[_32]
Type=16
Order=9
Top=195
Left=810
Height=10275
Width=9555
State=16
Flags=00000020
Setting=35:1:Function.cpp
OptionA=0

[_33]
Type=16
Order=6
Top=1725
Left=1020
Height=7680
Width=6780
State=0
Flags=00000020
Setting=251:1:VWindow.cpp
OptionA=0

[_34]
Type=16
Order=4
Top=1425
Left=-1545
Height=7860
Width=11085
State=0
Flags=00000020
Setting=29:1:Grapher.cpp
OptionA=0

[_35]
Type=16
Order=10
Top=375
Left=375
Height=7860
Width=11085
State=16
Flags=00000020
Setting=14:2:Main.cpp
OptionA=0
