[DLSimWorkSpace]

[_1]
Type=5
Order=0
Top=2925
Left=150
Height=9720
Width=8835
State=0
Flags=00000020
Setting=34:1:Game.cpp
OptionA=0

[_2]
Type=1
Order=2
Top=15
Left=7800
Height=4740
Width=5535
State=0
Flags=00000000
OptionA=15
OptionB=15

[_3]
Type=6
Order=1
Top=4755
Left=7800
Height=6375
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=8
Top=5235
Left=2220
Height=2670
Width=5565
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=4
Top=7245
Left=13605
Height=4500
Width=8685
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=10
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=9
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=6
Top=15
Left=0
Height=11115
Width=2220
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=3
Top=4755
Left=420
Height=6375
Width=9075
State=0
Flags=00000000
OptionA=0

[_32]
Type=16
Order=5
Top=195
Left=810
Height=10275
Width=9555
State=0
Flags=00000020
Setting=34:1:Game.cpp
OptionA=0

[_33]
Type=16
Order=7
Top=1545
Left=1140
Height=7680
Width=11340
State=0
Flags=00000020
Setting=249:5:EditTextState.cpp
OptionA=0
