[DLSimWorkSpace]

[_1]
Type=5
Order=0
Top=2730
Left=285
Height=9720
Width=11385
State=0
Flags=00000020
Setting=33:1:Main.cpp
OptionA=0

[_2]
Type=1
Order=2
Top=15
Left=7800
Height=4740
Width=5535
State=0
Flags=00000000
OptionA=15
OptionB=15

[_3]
Type=6
Order=1
Top=4755
Left=7800
Height=6375
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=7
Top=5235
Left=2220
Height=2670
Width=5565
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=5
Top=7245
Left=13605
Height=4500
Width=8685
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=12
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=11
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=4
Top=15
Left=0
Height=11115
Width=2220
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=3
Top=4755
Left=420
Height=6375
Width=7350
State=0
Flags=00000000
OptionA=0

[_32]
Type=16
Order=9
Top=195
Left=810
Height=10275
Width=9555
State=16
Flags=00000020
Setting=4:51:Game.cpp
OptionA=0

[_33]
Type=16
Order=8
Top=1545
Left=1140
Height=7680
Width=11340
State=16
Flags=00000020
Setting=226:5:EditTextState.cpp
OptionA=0

[_34]
Type=16
Order=6
Top=1500
Left=1500
Height=7860
Width=11085
State=1
Flags=00000020
Setting=170:1:Grapher.cpp
OptionA=0

[_35]
Type=16
Order=10
Top=375
Left=375
Height=7860
Width=11085
State=16
Flags=00000020
Setting=14:2:Main.cpp
OptionA=0
