[DLSimRunSpace]

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub2\programming\programing\C++\Calculator\3DEngine\Main.cpp
Line=65
Flags=00001012

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub2\programming\programing\C++\Calculator\3DEngine\Main.cpp
Line=61
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub2\programming\programing\C++\Calculator\3DEngine\Main.cpp
Line=61
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub2\programming\programing\C++\Calculator\3DEngine\Main.cpp
Line=59
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub2\programming\programing\C++\Calculator\3DEngine\Main.cpp
Line=59
Flags=00001012
Sublevel=2

[Breakpoint]
Address=80000000:88023F54
Count=0000000C
Name=operator^(Matrix<float> &, int):Temp
Flags=00000042

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub2\programming\programing\C++\Calculator\3DEngine\Main.cpp
Line=60
Flags=00001012

[Breakpoint]
File=Matrix.h
Line=138
Flags=00001012

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub2\programming\programing\C++\Calculator\3DEngine\Main.cpp
Line=39
Flags=00001012

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub2\programming\programing\C++\Calculator\3DEngine\Main.cpp
Line=54
Flags=00001012

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub2\programming\programing\C++\Calculator\3DEngine\Main.cpp
Line=46
Flags=00001012
