[DLSimRunSpace]

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\Main.cpp
Line=65
Flags=00001012

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\Main.cpp
Line=61
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\Main.cpp
Line=61
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\Main.cpp
Line=59
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\Main.cpp
Line=59
Flags=00001012
Sublevel=2

[Breakpoint]
Address=80000000:88023F54
Count=0000000C
Name=operator^(Matrix<float> &, int):Temp
Flags=00000042

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\Main.cpp
Line=60
Flags=00001012

[Breakpoint]
File=Matrix.h
Line=138
Flags=00001012

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\Main.cpp
Line=39
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\Main.cpp
Line=54
Flags=00001012

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\Main.cpp
Line=46
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\Main.cpp
Line=46
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\Main.cpp
Line=39
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\Main.cpp
Line=77
Flags=00001012

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\uString.cpp
Line=87
Flags=00001012

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\uString.cpp
Line=140
Flags=00001012

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\uString.cpp
Line=182
Flags=00001012

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\uString.cpp
Line=180
Flags=00001012

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\uString.cpp
Line=183
Flags=00001012

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\Main.cpp
Line=101
Flags=00001012

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\Main.cpp
Line=82
Flags=00001012

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\EditTextState.cpp
Line=133
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\EditTextState.cpp
Line=6
Flags=00001012

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\uString.cpp
Line=241
Flags=00001012

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\Main.cpp
Line=29
Flags=00001012

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\EditTextState.cpp
Line=275
Flags=00001012

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\Main.cpp
Line=33
Flags=00001012

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\Main.cpp
Line=32
Flags=00001012

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\EditTextState.cpp
Line=16
Flags=00001012

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\EditTextState.cpp
Line=133
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\Game.cpp
Line=33
Flags=00001012

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\Grapher.cpp
Line=166
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\Grapher.cpp
Line=166
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\Grapher.cpp
Line=95
Flags=00001012

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\Grapher.cpp
Line=115
Flags=00001012

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\VWindow.cpp
Line=323
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\CrazySquid1\Desktop\MyGitHub\3DGrapher\Calculator\fx98603DEngine\VWindow.cpp
Line=323
Flags=00001012
Sublevel=2
